jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///dgtp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
jdbc.username=root
jdbc.password=yang
jdbc.initialSize=5
jdbc.maxActive=3000
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.druid.filters=
jdbc.timeBetweenLogStatsMillis=60000